{
  "AzureAd": {
    "Instance": "https://snowsejonathan.b2clogin.com/",
    "Domain": "snowsejonathan.onmicrosoft.com",
    "TenantId": "8d707845-35ec-47b5-8d18-fea65fbc8b21",
    "ClientId": "afdae334-8c92-44e2-a409-a3e2d0ff0a85",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user",
    "SignUpSignInPolicyId": "B2C_1_SignUpSignIn",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "ResetPasswordPolicyId": "b2c_1_reset",
    "EditProfilePolicyId": "b2c_1_edit_profile"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}